# hodgepodge-mybatis-plugin

./: README.MD  build.gradle  settings.gradle
src/main/java/io/github/cd871127/hodgepodge/mybatis/annotation/: Sharding.java  Table.java  TargetDataSource.java
src/main/java/io/github/cd871127/hodgepodge/mybatis/config/: ConfigParser.java  DatasourceType.java  YamlConfigParser.java
src/main/java/io/github/cd871127/hodgepodge/mybatis/datasource/: AbstractDataSource.java  AbstractMultiDataSource.java  MultiDataSource.java  MultiDataSourceFactory.java
src/main/java/io/github/cd871127/hodgepodge/mybatis/datasource/builder/: AbstractDataSourceBuilder.java  DataSourceBuilder.java  DataSourceType.java  HikariDataSourceBuilder.java  PooledDataSourceBuilder.java
src/main/java/io/github/cd871127/hodgepodge/mybatis/interceptor/: AbstractMybatisInterceptor.java  DataSourceInterceptor.java  LogInterceptor.java  MultiDataSourceInterceptor.java  ShardingInterceptor.java
src/main/java/io/github/cd871127/hodgepodge/mybatis/sharding/: ShardInfo.java
src/main/java/io/github/cd871127/hodgepodge/mybatis/sharding/stragtegy/: DefaultHashShardingStrategy.java  DefaultRangeShardingStrategy.java  ShardingStrategy.java
src/main/java/io/github/cd871127/hodgepodge/mybatis/transaction/: MultiDataSourceManagedTransaction.java  MultiDataSourceManagedTransactionFactory.java
src/test/java/io/github/cd871127/hodgepodge/mybatis/test/: PluginTest.java  TestOne.java
src/test/resources/: mybatis-config.xml  mybatis-datasource.yml
src/test/resources/sql/: t_test.sql
(+2 files in other folders)
