plugins {
    id 'java'
}

group 'io.github.cd871127'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    maven {
//        url "http://maven.aliyun.com/nexus/content/groups/public"
//    }
    mavenCentral()
}
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
//    compile group: 'hikari-cp', name: 'hikari-cp', version: '2.8.0'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

}
